<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Animal Trading Cards</title>
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	</head>
<body>
	<div class="card lightborder">
		<h3>Kitty</h3>
		<img src="kitty.jpeg" alt="Kitty">
		<div class="info lightborder">
			<p class="italicized">Domestic cats spend about 70 percent of the day sleeping and 15 percent of the day grooming.</p>
			<ul class="nodots">
				<li><span>Scientific Name</span>: Felis catus</li>
				<li><span>Average Length</span>: 18 inches</li>
				<li><span>Average Lifespan</span>: 15 years</li>
				<li><span>Habitat</span>: Bed, couch, keyboard</li>
			</ul>
			<p>The cat is a small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family.</p>
		</div>
	</div>
</body>
</html>
