
body {
  font-size: 12px;
  font: Helvetica, sans-serif;
}

h3 {
  font: 30px "Pacifico", sans-serif;
  margin: 5px;
}

span {
  font-weight: bold;
}

ul {
  padding: 0;
}

img {
  border: 2px solid black;
  border-radius: 10% 10% 10%;
  width:300px;
  height:200px;

}

.italicized {
  font-style: italic;
}

.nodots {
  list-style: none;
}

.card {
  background-color: #D5F1F8;
  width: 300px;
  height: 500px;
  padding-left: 22px;
  padding-right: 22px;
  margin: auto;
  box-shadow: 10px 10px 15px #BEBEBE;
}

.info {
  background-color: #F7F7DB;
  width :280px;
  height: 200px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  box-shadow: 5px 5px 10px #BEBEBE;
}

.lightborder {
  border: 2px solid #DCDCDC;
}
